apiVersion: kubescheduler.config.k8s.io/v1beta2
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: "D:\\workspace\\go\\src\\sigs.k8s.io\\scheduler-plugins\\conf\\config"
leaderElection:
  leaderElect: false
profiles:
  - schedulerName: topo-aware-scheduler
    plugins:
      filter:
        enabled:
          - name: NodeResourceTopologyMatch
      score:
        enabled:
          - name: NodeResourceTopologyMatch
